<!DOCTYPE html>

<html>

    <head>

<title> Rindu <3 </title>

<meta name="theme-color" content="black">

<meta name="description" content=" TnX Was Here">

<link href='http://fonts.googleapis.com/css?family=Sriracha|Shadows+Into+Light+Two|Allan' rel='stylesheet' type='text/css'>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

<meta property="og:image" content="http://geotek.lipi.go.id/vendor/TandaTanya.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1" /> 

<link rel="shortcut icon" href="http://geotek.lipi.go.id/vendor/TandaTanya.jpg" type="image/x-icon" />

<style>

body {

     background-color: #000000;

}

button{

display: block;

background-color: #F000FF;

width: 90%;

max-width: 250px;

margin: auto;

margin-top: 40px;

padding:15px 1px 15px 10px;

border-radius: 25px;

font-size: 1em;

color: #FFF;

font-weight: 700;

border-bottom: 5px outset #356910;

}

#uwu{ bottom: 5%;

    position: fixed center;

    width: 100%;

}

blockquote {

  display: block;

  border-width: 2px 0;

  border-style: solid;

  border-color: #eee;

  padding: 1.5em 0 0.5em;

  margin: 1.5em 0;

  position: relative;

}

blockquote:before {

  content: '\201C';

  position: absolute;

  top: 0em;

  left: 50%;

  transform: translate(-50%, -50%);

  background: #000000;

  width: 3rem;

  height: 2rem;

  font: 6em/1.08em 'PT Sans', sans-serif;

  color: #FF0000;

  text-align: center;

}

blockquote:after {

  content: "\2013 \2003" attr(cite);

  display: block;

  text-align: right;

  font-size: 0.875em;

  color: #000000;

}

</style>

<script>

function play(){ var audio = document.getElementById("lagu"); audio.play();

} 

function liat(){ document.getElementById('galiat').style.visibility="visible"; 

} 

</script>

    </head>

        <body>

<center>

<script src="http://e-mete.com/js/kdsnow.js"></script>

<div id="galiat" style="font-family:Monospace; color:#00ff00;visibility:hidden">

<img src="https://qotoqot.com/sad-animations/img/400/shy/shy.gif" width="250px" height="250px" alt="TnX-Was-Here">

<br />

<br />

<br /><h3 class="f" style="font-family: 'Shadows Into Light Two';margin-top:10%; font-size:30px; line-height:30px; font-weight:bold;">:: ? :: <br />Tuan XerrorX</h3>

<br /> 

<blockquote>

<p class="f" style="font-family: 'Into Light Two';margin-top:10%; font-size:13px; line-height:13px; font-weight:bold;">Kebersamaan akan terasa lebih jauh berarti jika kira merasakan kehilangan. Kehilangan akan jauh lebih bermakna pada saat kita saling merindukan.</p>

</blockquote>

<br />

</div>

<button id="uwu" onclick="play();liat();">Touch</button>

<script type="text/javascript">

</script>

<script> 

</script><audio id="lagu" src="https://www.mboxdrive.com/y2mate.com%20-%20celengan_rindu_fiersa_besari_ska_reggae_version_by_genja_ska_WC_852Elzg8_64kbps.mp3"></audio>

       </body>   

</script>

</html>
